<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <!-- <link rel="stylesheet" href="elseco.css"> -->
        <title>Bootloader</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-size: x-large;
                background-color:rgb(182, 182, 182);
            }
            /* button:disabled { background: lightgray; } */
            /* button[disabled]:hover { background: red; } */
            #header {
                margin-bottom: 50px;
            }
            button {
                background-color: #005192;
                cursor: pointer;
                border-radius: 10px;
                font-size: larger;
            }
            .firmware {
                position: relative;
                float: left;
                width: 50%;
                border: rgb(0, 0, 0);
                border-style: dashed;
                border-width: 2px;
                background-color: blueviolet;
                margin: 0 50% 0 0;
                padding: 5px;
            }
            .device {
                width: 50%;
                margin: 0 0 0 50%;
                border: rgb(0, 0, 0);
                border-style: dashed;
                border-width: 2px;
                background-color: blueviolet;
                padding: 5px;
            }
            .box {
                width: 20em;
                display: inline-block;
                vertical-align: top;
                border: 3px solid;
                background-color: rgb(116, 116, 116);
                margin: 5px;
                padding: 10px;
                border-radius: 10px;
            }
            .box-header {
                font-size: larger;
            }
            .box-content {
                margin-left: 5px;
            }
            #control {
                margin-left: 0px;
                margin-top: 50px;
            }
            a[invalid = true] { color: red; }

            /* button {font-size:15px;color:#fff;text-decoration:none;border:1px solid #005192;cursor:pointer;background-color:#005192;margin-top:0px;} */
        </style>
    </head>
    <body>
        <div id="header">
            <a id="logo">
                <img src="./logo-de.png" height=100px>
            </a>
        </div>

        <div id="hidok"></div>

        <div class="box">
            <div class="box-header">File:</div>
            <div class="box-content">
                <!-- <label id="openlabel" for="cfgfile" style="cursor: pointer;">Open...</label> -->
                <button onclick="document.getElementById('cfgfile').click()">Open...</button>
                <input type="file" id="cfgfile" accept=".ehx" style="opacity: 0; position:absolute; z-index: -1;">
                <div>Dateiname: <a id="fw_filename"></a></div>
                <div>HwID: <a id="fw_hwid"></a></div>
                <div>FwID: <a id="fw_fwid"></a></div>
                <div>Fw Name: <a id="fw_fwname"></a></div>
                <div>Version: <a id="fw_fwversion"></a></div>
            </div>
        </div>


        <div class="box">
            <div class="box-header">Device:</div>
            <div class="box-content">
                <button id="connbutton" onclick="connDevice()">Connect...</button>
                <div>Status: <a id="dev_status">not connected.</a></div>
                <div>BL Version: <a id="dev_blversion"></a></div>
                <div>HwID: <a id="dev_hwid"></a></div>
                <div>FwID: <a id="dev_fwid"></a></div>
                <div>Fw Name: <a id="dev_fwname"></a></div>
                <div>Version: <a id="dev_fwversion"></a></div>
                <button onclick="startFw()">Start Firmware</button>
            </div>
        </div>

        <br>

        <div id="control">
            <button id="startProg" onclick="startProg()">Program</button>
            <progress id="progressbar" value=0 style="color: blue; width: 100%;" ></progress>
        </div>

        <textarea id="log" rows=10 cols=50></textarea>

        <button onclick="test1()">test1</button>
        <button onclick="test2()">test2</button>

        <script>

            function test1() {
                console.log(device);
                device.releaseInterface(1)
                    .then(() => { return device.reset(); })
                    .then(() => {console.log('reset');}).catch(r => {console.log(r);});
            }

            function test2() {

            }

            document.getElementById('hidok').innerHTML = ("usb" in navigator) ? "<p>USB available</p>" : "<p>USB not available</p>";

            var button = document.getElementById('startProg');
            button.disabled = true;
            var progressbar = document.getElementById('progressbar');
            var fileload = document.getElementById('cfgfile');

            fileload.addEventListener("change", () => {
                file = fileload.files[0];
                console.log(file);
                document.getElementById('fw_filename').innerText = file.name;
                file.text().then(txt => {
                    var j = JSON.parse(txt);
                    console.log(j);
                    document.getElementById('fw_fwname').innerText = j.fwname;
                    document.getElementById('fw_fwid').innerText = "0x" + j.fwid;
                    document.getElementById('fw_hwid').innerText = "0x" + j.hwid;
                    document.getElementById('fw_fwversion').innerText = j.version[1] + '.' + j.version[2] + '.' + j.version[3];
                });
            });

            async function startProg() {
                console.log('startProg');
                button.disabled = true;

                await device.transferOut(2, Uint8Array.from([2]));
                let res = await device.transferIn(2, 64);
                let buf = new Uint8Array(res.data.buffer);

                progressbar.value = 0.2;





                button.disabled = false;
                document.getElementById('log').value += 'success\n';
            }

            document.getElementById('dev_fwversion').setAttribute("invalid",true);

            let waitFor = val => new Promise(r => setTimeout(r, val));

            var device;
            var connected = false;

            function disconnect() {
                document.getElementById('dev_status').textContent = "not connected.";
                document.getElementById('dev_blversion').textContent = "";
                document.getElementById('dev_hwid').textContent = "";
                device.close();
                button.disabled = true;
            }

            function connDevice() {
                navigator.usb.requestDevice({filters:[{vendorId: 0x04d8}]}).then(dev => {
                    device = dev;
                    if (device.opened) return;
                    return device.open();
                }).catch(r => {
                    console.log(r);
                }).then(() => {
                    return device.claimInterface(1);
                }).then(() => {
                    console.log(device);
                    console.log('claimed');
                    return device.transferOut(2, Uint8Array.from([1, 0]));
                }).then(() => {
                    return device.transferIn(2, 64);
                }).then(res => {
                    if (res.status !== "ok") throw Error('status not ok');
                    let buf = new Uint8Array(res.data.buffer);
                    document.getElementById('dev_status').textContent = "connected.";
                    document.getElementById('dev_blversion').textContent = buf[4] + '.' + buf[5] + '.' + buf[6];
                    let hwid = buf[11]*2**24 + buf[10]*2**16 + buf[9]*2**8 + buf[8];
                    document.getElementById('dev_hwid').textContent = '0x' + hwid.toString(16);
                    button.disabled = false;
                }).catch(r => {
                    console.log(r);
                    document.getElementById('dev_status').textContent = "not connected.";
                    device.close();
                })
                return;

            }

            // navigator.usb.addEventListener('connect', e => { console.log(e); });
            navigator.usb.addEventListener('disconnect', e => {
                console.log(e);
                if (!device.opened) {
                    disconnect();
                }
            });

            document.addEventListener('DOMContentLoaded', async () => {
                let devices = await navigator.usb.getDevices();
                devices.forEach(device => {
                    console.log(device);
                })
            });


        </script>
    </body>
</html>